
INCLUDE Exploration.ink
INCLUDE ZenithCity.ink

VAR cyrus = false

Finding food in the city of Zenith has proven to be difficult since the calamity. Many of the resources used in the city come directly from the Plains of Shir. Vast in size, these plains border the Zenith Chasm which are covered in Waystones. These waystones hold large amounts of concentrated essence.

Waystones were commonly used to replenish the Essence of Mages in the old days, or so it's been told. Even without unnatural essence enhancements, these mages were capable of performing astounding feats. Many believe in the original traditions of manipulating Essence and believe it is the superior form.


-> Start
